<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2)" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://blog.saihemanth.com//posts/TIc-Tac-Toe-Blockchain-2/" /><meta property="og:url" content="https://blog.saihemanth.com//posts/TIc-Tac-Toe-Blockchain-2/" /><meta property="og:site_name" content="Sai Hemanth Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-15T09:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2)" /><meta name="twitter:site" content="@saihemanth9019" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-13T14:21:27+05:30","datePublished":"2020-08-15T09:00:00+05:30","description":"Introduction","headline":"Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2)","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.saihemanth.com//posts/TIc-Tac-Toe-Blockchain-2/"},"url":"https://blog.saihemanth.com//posts/TIc-Tac-Toe-Blockchain-2/"}</script><title>Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2) | Sai Hemanth Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Sai Hemanth Blog"><meta name="application-name" content="Sai Hemanth Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Sai Hemanth Blog</a></div><div class="site-subtitle font-italic">A 9-5 SDE that occasionally writes on Software Development.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/shb9019" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/saihemanth9019" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sai_hemanth_b','protonmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/saihemanth9019">Sai Hemanth B</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2020-08-15 09:00:00 +0530" data-toggle="tooltip" data-placement="bottom" title="Sat, Aug 15, 2020, 9:00 AM +0530" >Aug 15, 2020</em> </span> <span> Updated <em class="timeago" date="2022-02-13 14:21:27 +0530 " data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 13, 2022, 2:21 PM +0530" >Feb 13</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1969 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h1 id="introduction">Introduction</h1><p><strong>This two-part series is a brief introduction to the concepts of Ethereum and State Channels by building a Tic-Tac-Toe</strong> <strong>application. Read Part 1 <a href="https://medium.com/@saihemanth9019/playing-tic-tac-toe-as-the-world-watches-an-introduction-to-blockchain-and-state-channels-part-78aa2b01f76b">here</a>.</strong></p><p>You have solved all the conventional issues of playing a bet match of Tic-Tac-Toe with the use of Smart Contracts on the Ethereum network. Now, you are facing foundational problems of a Blockchain itself which are speed and cost of transactions.</p><h2 id="why-are-transactions-on-blockchain-slow">Why are transactions on Blockchain slow?<a href="#why-are-transactions-on-blockchain-slow" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>A Blockchain is fundamentally a set of blocks and each block is made up of transactions. Only transactions included in blocks are considered to be valid. A block can consist of a predefined number of transactions only. In Ethereum, the average number of transactions in a block is 70 and the average block creation time is around 13 seconds. One may ask, why not just create blocks instantly? To create a block i.e., validate a set of transactions, one needs to solve an extremely difficult cryptographic puzzle which takes a considerable amount of time. This process is known as mining.</p><p>When a Blockchain experiences high traffic, the transactions are destined to wait for long periods of time by the design itself. Even if there are no other transactions waiting to be processed, there is a minimum time for the transaction to be included into a block. To make things even worse, the decentralized nature of a Blockchain can cause multiple miners (ones who create blocks) from different parts of the world to create blocks containing similar transactions. Only one of these blocks will be accepted into the Blockchain and the other blocks get discarded.</p><p>Read more on resolving forks <a href="https://www.mangoresearch.co/blockchain-forks-explained/">here</a>.</p><p>To make sure that a block B containing a transaction is definitely included in the blockchain and accepted by the network, it is advised to wait for a minimum number of blocks (6 blocks in Bitcoin, which takes around 1 hour) to be created after B. The affirmation that a block will not be revoked once added to the blockchain is known as Finality. Ethereum has a finality time of 2.5 minutes.</p><h2 id="why-are-transactions-on-blockchain-expensive">Why are transactions on Blockchain expensive?<a href="#why-are-transactions-on-blockchain-expensive" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>As mentioned before, the miners need to solve a cryptographic puzzle using their computers to create a block and include your transaction. Computers need electricity and hardware, neither of which are free. To make the act of mining profitable, the transactions require a transaction fee (gas in Ethereum) which the miner gets rewarded. Hence, the transaction fee depends on various factors such as average electricity and hardware costs to perform mining.</p><blockquote><p><strong>Note:</strong> The earlier technical details are not required to understand the following sections.</p></blockquote><h1 id="the-solution">The Solution</h1><p><strong>Don’t use a Blockchain to solve petty problems.</strong></p><p>Not every piece of information needs to be on the Blockchain. Identifying what needs to go on a Blockchain is crucial. Do we really need the world to watch “everything”?</p><p>The stages in which we need the intervention of a smart contract are,</p><ol><li><strong>Initial Funding</strong> — The smart contract needs to store the bets before the game begins to ensure that even if one player is malicious, he/she is penalized.<li><strong>Invalid move</strong> — When a player makes an invalid move, such as making multiple actions (crossing off multiple boxes) in one turn, or not making a move at all, the smart contract needs to be able to act as a judge and penalize the act.<li><strong>Inactivity</strong> —The smart contract needs to take the correct decision when a player refuses to make the next move.<li><strong>Withdrawing</strong> — At the end of the game, based on the verdict, the funds need to be distributed.</ol><p>Not so surprisingly, these were the issues we began with! We need to design a Smart Contract to solve only these problems and nothing more.</p><p>Since the Smart Contract will no longer track and validate every state transition of the Tic-Tac-Toe board, how do the players know what the current state of the board is? We use a messaging channel between players to exchange player moves and updated board states.</p><p>This brings up a crucial problem, how do we prove that there is no impersonation? How do we prove that if one receives a message from Alice, the message is actually created and sent by Alice?</p><h2 id="digital-signatures">Digital Signatures<a href="#digital-signatures" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Every Ethereum account is identified by a private/public key. These keys have one peculiar property. It is possible to encrypt any data with the public key and this encryption can only be reversed with the private key. This is known as <a href="https://en.wikipedia.org/wiki/Public-key_cryptography">asymmetric key encryption</a>. Interestingly, the reverse is also possible.</p><p>We can encrypt data with the private key which can only be reversed by the corresponding public key. This forms the basis of digital signatures. One can encrypt a publicly known message using the private key (which is only known to the owner of the account). Anyone can now decrypt the encrypted message using the sender’s public key and verify that the sender possesses the private key i.e., it is actually the owner of the public key.</p><p><img data-src="https://miro.medium.com/max/700/1*pQT2HqmNALvJR3ubFK6alQ.png" alt="" data-proofer-ignore></p><p>Before sending any move as a message, the player can simply attach a digital signature (i.e., encryption of message using private key) of the move to prove that he is not being impersonated.</p><p>For convenience, the game can be divided into a set of states,</p><h2 id="intent-state">Intent State<a href="#intent-state" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Before a game even begins, the players need to share an intent to play a game together. Alice and Bob will each create a message of the following format and send to their opponent.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>state: "INTENT"
playerAddress: "&lt;Player's Ethereum Public Key Here&gt;"
betAmount: 10
state: "&lt;Initial state of the tic-tac-toe board&gt;"
contractAddress: "&lt;Address at which the smart contract is hosted&gt;"
</pre></table></code></div></div><p>In this message, only the address is allowed to be different for the player intents. Otherwise, the intent is discarded. contractAddress is the agreed upon smart contract to be used. Once a player receives and sends an intent he agrees with, it is decided that the game is happening.</p><h2 id="depositing-funds">Depositing Funds<a href="#depositing-funds" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Players will now call <code class="language-plaintext highlighter-rouge">deposit()</code> function on the smart contract and deposit the bet amounts.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="n">deposit</span><span class="p">(</span><span class="n">Intent</span> <span class="n">senderIntent</span><span class="p">,</span> <span class="n">Intent</span> <span class="n">opponentIntent</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">require</span><span class="p">(</span><span class="n">hasValidSignature</span><span class="p">(</span><span class="n">senderIntent</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">hasValidSignature</span><span class="p">(</span><span class="n">opponentIntent</span><span class="p">));</span>

  <span class="c1">// Check if the intents are matching in all fields except playerAddress</span>
  <span class="n">require</span><span class="p">(</span><span class="n">areValidIntents</span><span class="p">(</span><span class="n">senderIntent</span><span class="p">,</span> <span class="n">opponentIntent</span><span class="p">));</span>
  <span class="n">require</span><span class="p">(</span><span class="n">sender</span> <span class="o">==</span> <span class="n">senderIntent</span><span class="p">.</span><span class="n">address</span><span class="p">);</span>
  <span class="n">require</span><span class="p">(</span><span class="n">sender</span><span class="p">.</span><span class="n">amountSent</span> <span class="o">==</span> <span class="n">senderIntent</span><span class="p">.</span><span class="n">betAmount</span><span class="p">);</span>
  
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">aliceHasDepositedFund</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// The first player depositing will be called Alice</span>
    <span class="n">aliceHasDepositedFunds</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="n">alice</span> <span class="o">=</span> <span class="n">senderIntent</span><span class="p">.</span><span class="n">address</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// The second player will be called Bob </span>
    <span class="n">bobHasDepositedFunds</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="n">bob</span> <span class="o">=</span> <span class="n">senderIntent</span><span class="p">.</span><span class="n">address</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The first player depositing the betAmount is assigned as Alice, and the next player will be Bob. The function requires intents of both players before accepting any funds.</p><h2 id="move-state">Move State<a href="#move-state" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Once both players see that the bets have been deposited by checking the state of the Smart Contract, Alice makes her first move and sends a message of the following format to Bob along with the digital signature through the messaging channel.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>type: "MOVE"
state: "&lt;Board state after making the first move&gt;"
turn: 1
player: "&lt;Alice's public key&gt;"
</pre></table></code></div></div><blockquote><p>Note: Reading the state (variables) of a Smart Contract do not need a transaction. Only state modifications require a transaction.</p></blockquote><p>Bob makes the next move in a similar way.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>type: "MOVE"
state: "&lt;Board state after making the second move&gt;"
turn: 1
player: "&lt;Bob's public key&gt;"
</pre></table></code></div></div><p>Since, both players are friendly, the game continues in a fair manner.</p><blockquote><p>Note: One turn consists of two moves, first by Alice and then by Bob.</p></blockquote><p>The game proceeds with incrementing turn numbers. At the final turn, considering Alice wins, she makes the last move.</p><h2 id="withdraw">Withdraw<a href="#withdraw" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Either of the players can call the <code class="language-plaintext highlighter-rouge">withdraw()</code> function (once the final move of the game is done) on the smart contract by sending the last two moves of the game.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="n">withdraw</span><span class="p">(</span><span class="n">Move</span> <span class="n">preFinalMove</span><span class="p">,</span> <span class="n">Move</span> <span class="n">finalMove</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Before executing,</span>
  <span class="c1">// 1. Check if signatures are correct</span>
  <span class="c1">// 2. Check if finalMove has a final board state</span>
  <span class="c1">//    i.e., no more move can be performed.</span>
  <span class="c1">// 3. Check if preFinalMove -&gt; finalMove is a valid transition</span>

  <span class="n">require</span><span class="p">(</span><span class="n">isGameOver</span> <span class="o">==</span> <span class="nb">false</span><span class="p">);</span>
  
  <span class="n">isGameOver</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
  
  <span class="k">if</span> <span class="p">(</span><span class="n">aliceHasWon</span><span class="p">(</span><span class="n">finalMove</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">sendAmount</span><span class="p">(</span><span class="n">alice</span><span class="p">,</span> <span class="n">betAmount</span> <span class="o">+</span> <span class="n">betAmount</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">bobHasWon</span><span class="p">(</span><span class="n">finalMove</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">sendAmount</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">betAmount</span> <span class="o">+</span> <span class="n">betAmount</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Game has tied.</span>
    <span class="n">sendAmount</span><span class="p">(</span><span class="n">alice</span><span class="p">,</span> <span class="n">betAmount</span><span class="p">);</span>
    <span class="n">sendAmount</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">betAmount</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The last two moves, one by each player, are required to avoid a single player from unanimously creating a final move and withdrawing funds.</p><h2 id="what-happens-when-a-player-makes-an-invalid-move-or-stays-inactive">What happens when a player makes an invalid move or stays inactive?<a href="#what-happens-when-a-player-makes-an-invalid-move-or-stays-inactive" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Players can always reject invalid moves by the opponent. Hence, it can be considered to be a special case of opponent inactivity, where the other player refuses to make a valid move. In these scenarios, the active player can call the <code class="language-plaintext highlighter-rouge">reportInactivity()</code> function of the Smart Contract by sending the move made by him and the last move made by opponent.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// Assigning a dummy address 0 initially.</span>
<span class="n">address</span> <span class="n">inactivePlayer</span> <span class="o">=</span> <span class="n">address</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">Move</span> <span class="n">lastMove</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>

<span class="n">reportInactivity</span><span class="p">(</span><span class="n">Move</span> <span class="n">currentMove</span><span class="p">,</span> <span class="n">Move</span> <span class="n">lastOpponentMove</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Check if,</span>
  <span class="c1">// 1. Signatures are valid.</span>
  <span class="c1">// 2. lastOpponentMove -&gt; currentMove is a single valid move</span>
  
  <span class="n">inactivePlayer</span> <span class="o">=</span> <span class="n">lastOpponentMove</span><span class="p">.</span><span class="n">player</span><span class="p">;</span>
  <span class="n">lastMove</span> <span class="o">=</span> <span class="n">currentMove</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>If Bob decides to make a valid move now, he can call the respond() function with the next valid move.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">Move</span> <span class="n">respondMove</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>

<span class="n">respond</span><span class="p">(</span><span class="n">Move</span> <span class="n">nextMove</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Check if</span>
  <span class="c1">// 1. Signature is valid.</span>
  <span class="c1">// 2. The sender is the inactivePlayer.</span>
  <span class="n">require</span><span class="p">(</span><span class="n">sender</span> <span class="o">==</span> <span class="n">inactivePlayer</span><span class="p">);</span>
  <span class="c1">// 3. Valid single transition from lastMove -&gt; nextMove.</span>
  
  <span class="n">respondMove</span> <span class="o">=</span> <span class="n">nextMove</span><span class="p">;</span>
  <span class="n">inactivePlayer</span> <span class="o">=</span> <span class="n">address</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">lastMove</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Alice can now read Bob’s next move from the respondMove variable in state. If Bob does not make a move even after a predefined waiting period (say 10 minutes), Alice can withdraw both players bets.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">withdrawInactivity</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Check if game is not already over i.e., funds have</span>
  <span class="c1">// not already been withdrawn.</span>
  <span class="c1">// Check if it's been atleast 10 minutes since inactivity</span>
  <span class="c1">// has been reported.</span>
  
  <span class="n">isGameOver</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">inactivePlayer</span> <span class="o">==</span> <span class="n">alice</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sendAmount</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">betAmount</span> <span class="o">+</span> <span class="n">betAmount</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">sendAmount</span><span class="p">(</span><span class="n">alice</span><span class="p">,</span> <span class="n">betAmount</span> <span class="o">+</span> <span class="n">betAmount</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>Note: reportInactivity can be generalized to accept intents as well, to handle the situation where one player deposits funds, but the other does not.</p></blockquote><p>The following flowchart summarizes the state transitions of the game.</p><p><img data-src="https://miro.medium.com/max/691/1*qrxLenmoYg5mmh3haxczTg.png" alt="" data-proofer-ignore></p><p>Hence, the Smart Contract acts like a third-party which only gets involved to start the game, end the game and handle any disagreements between the players.</p><hr /><p>When players are fair to each other, only three transactions in total need to be made to the Blockchain.</p><ol><li>Deposit of bet by Alice before the game begins.<li>Deposit of bet by Bob before the game begins.<li>Withdrawing of bets once the game is over.</ol><p>This drastically improves the performance of the game.</p><p><strong>Speed:</strong> Every move is almost instantaneous, since we do not need to make the move on Ethereum.</p><p><strong>Cost:</strong> The players only need to pay the transaction fee for three transactions, which is a significant improvement than the earlier approach.</p><p>This concept is not a new idea in the Blockchain space. You have developed what is known as a State Channel. A State Channel involves creating a channel between two or more parties where state updates can be exchanged directly and a smart contract only handles the disputes.</p><p>Read more on State Channels <a href="https://education.district0x.io/general-topics/understanding-ethereum/basics-state-channels/">here</a>.</p><p>This specific example of tic-tac-toe is inspired by a State Channel protocol called Force Move. Read <a href="https://magmo.com/force-move-games.pdf">here</a>.</p><p><em>Thanks for reading!</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blockchain/'>Blockchain</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2) - Sai Hemanth Blog&url=https://blog.saihemanth.com//posts/TIc-Tac-Toe-Blockchain-2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2) - Sai Hemanth Blog&u=https://blog.saihemanth.com//posts/TIc-Tac-Toe-Blockchain-2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2) - Sai Hemanth Blog&url=https://blog.saihemanth.com//posts/TIc-Tac-Toe-Blockchain-2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Replacing-Google-Drive-1/">Replacing Google Drive with NextCloud - Part 1</a><li><a href="/posts/Tic-Tac-Toe-Blockchain-1/">Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 1)</a><li><a href="/posts/TIc-Tac-Toe-Blockchain-2/">Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 2)</a><li><a href="/posts/Control-Your-NPM-Dependencies/">Control your npm dependencies</a><li><a href="/posts/I-Finally-Understand-Declarative/">I finally understand Declarative Programming</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Tic-Tac-Toe-Blockchain-1/"><div class="card-body"> <em class="timeago small" date="2020-08-02 09:00:00 +0530" >Aug 2, 2020</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 1)</h3><div class="text-muted small"><p> Introduction This 2-part series is a brief introduction to the concepts of Ethereum and State Channels by building a tic-tac-toe application. Stuck in the lock-down, you have been whiling away ti...</p></div></div></a></div><div class="card"> <a href="/posts/Replacing-Google-Drive-2/"><div class="card-body"> <em class="timeago small" date="2022-09-18 10:00:00 +0530" >Sep 18</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Replacing Google Drive with NextCloud - Part 2</h3><div class="text-muted small"><p> Overview I’ve finally settled on a framework that works for me reliably. It has a lot of moving parts, but AWS made it so simple to manage and synchronize them. Description EC2 Instance EC2 I...</p></div></div></a></div><div class="card"> <a href="/posts/Replacing-Google-Drive-1/"><div class="card-body"> <em class="timeago small" date="2022-07-31 19:00:00 +0530" >Jul 31</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Replacing Google Drive with NextCloud - Part 1</h3><div class="text-muted small"><p> Overview This article summarizes my descent into insanity and the following events that transpired on 30th July 2022. More formally, as I had mentioned in my previous blog post, I was looking to r...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Tic-Tac-Toe-Blockchain-1/" class="btn btn-outline-primary" prompt="Older"><p>Playing Tic-Tac-Toe as the world watches — An introduction to BlockChain and State Channels (Part 1)</p></a> <a href="/posts/Control-Your-NPM-Dependencies/" class="btn btn-outline-primary" prompt="Newer"><p>Control your npm dependencies</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/saihemanth9019">Sai Hemanth B</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-0V97Y1YV7M"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-0V97Y1YV7M'); }); </script>
